# React-Native-VooZoo

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/voozoo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/voozoo/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: CartProductCharges.js  NumericKeyboard.js  OrderProductCharges.js  ProductBasicDetails.js  ShareModal.js  ShippingAddressCard.js  SuplierAndPaymentCard.js
constants/: baseUrl.js
ios/: Podfile
ios/VooZoo/: AppDelegate.m  Info.plist
ios/VooZoo.xcodeproj/: project.pbxproj
ios/VooZooTests/: VooZooTests.m
models/: category.js
navigation/: navigation.js
screens/: videoTest.js
screens/Adress/: AddAddress.js  Address.js  AddressList.js  EditAddress.js
screens/ItemCategory/: ItemBasicDetails.js  ItemCategory.js  ItemCategoryImages.js  ItemCategoryList.js  WhishListFavButton.js
screens/SubCategory/: SubCategory.js  SubCategoryShopingList.js
screens/account/: Account.js  AccountListItem.js  ProfileBar.js
screens/boarding/: Boarding.js  Gender.js  Splash.js
screens/cart/: Cart.js  CartPaymentCard.js  CartSuplierCard.js  cartList.js
screens/home/: FilterDataList.js  FilterModal.js  ShopingList.js  Slider.js  home.js
screens/margin/: EnterMargin.js  OrderTotalCard.js  cartList.js  index.js
screens/order/: MyOrders.js  OrderDetail.js  orderItemList.js  orderPlaced.js  orderSummary.js
screens/otp/: GenerateOtp.js  VerifyOtp.js
screens/product/: ProductImage.js  ProductSizeFilter.js  productList.js
screens/profile/: contact.js  personal.js
screens/socialShare/: socailShare.js
screens/wishList/: ItemBasicDetails.js  wish.js  wishList.js
store/actions/: AddressAction.js  CartAction.js  CategoryAction.js  FiltersAction.js  OrderAction.js  SocialShareAction.js  UserAction.js  (+1 more)
style/: color.js
(+16 files in other folders)
